using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace WoaW.TMS.Model
{
    /// <summary>
    /// енум описывает список состояний в котором может прибывать задача
    /// 
    /// состояние Execute преднамеренно не используется так как система 
    /// не предназначена для проверки того что задача выполняется или нет 
    /// она предназначена для того что бы управлять назначением задач. 
    /// таким образом если пользователь прнял задачу - то система считает, 
    /// что задача выполняется
    /// 
    /// Created->Assigned->Accepted->Cloded
    /// Created->Accepted->Closed
    /// Created->Assigned(Accepted)->OnHold->Assigned->Closed
    /// </summary>
    [Serializable]
    public enum EWorkEffortStatus
    {
        Created = 0,
        Assigned = 1,
        Accepted = 2,
        Rejected = 3,
        Canceled = 4,
        ///это состояние устанавливается тлоько в том случае если сотрудник работает над задачей и менеджер назначет ему еще одну задачу.
        ///в этом случае задача которую выполнял сотрудник ставить в стек и ждет пока сотрудник не закончит выполнять новую задачу. как только 
        ///он закончил ее выполнять система должны автоматически назначить сотруднику эту задачу сто в стеке. 
        OnHold = 5,
        ///устанавливается в том случае если задача закрыта. 
        ///следующих состоний быть не может.
        Closed = 6,
        /// <summary>
        /// устанавливается в том случае если пользователь приостановил работу, или менеджер принудительно снял задачу с сотрудника
        /// следующие возможные состояния: Closed, Accept, OnHold
        /// </summary>
        Paused = 7,
        Wait = 8,

        //None = 0
        //Wait =1,
        //Assigned = 2, 
        //Accepted = 3, 
        //Canceled = 4, 
        InWork = 9,
        //Paused = 6, 
        //Closed = 7

    }
}
